{
  "routes":{
    "home":{
        "title": "welcome",
        "footer": "display"
      },
    "welcome":{
        "title": "welcome",
        "footer": "footermenu"
      },
    "profile":{
        "title": "Mon profil",
        "footer": "footermenu"
      },
    "explore":{
        "title": "Mon explore",
        "footer": "footermenu"
      }
  }
}
